ALGORITHMIA_API_KEY="xxxx"
APP_URL="http://localhost:3333"

STORAGE_TYPE="local" # or s3

# Amazon S3 enviroments
ACCESS_KEY="xxx"
SECRET_ACCESS_KEY="xxx"
DEFAULT_REGION="sa-east-1"
BUCKET_NAME="xxx"
